.section-gallery {
    background: #ECECE5;
    padding: 50px 0;
    &__title {
        margin-bottom: 20px;
    }
    &__content {
        display: grid;
        gap: 10px;
        grid-template: auto / repeat(3, 1fr);
        @media (min-width: 567px) {
            grid-template: auto / repeat(4, 1fr);
            gap: 20px;
        }
    }
    &__card {
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.1s;
        &:hover {
            transform: scale(1.03);
        }
        &:hover > img {
            transform: scale(1.1) rotate(1deg);
        }
        img {
            transform: scale(1) rotate(0);
            transition: 0.2s;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}
.modal-pic__picture {
    z-index: 21;
    max-height: 80vh;
    transition: 0.2s;
    cursor: pointer;
    * {
        max-height: inherit;
    }
}