.section-apps {
    position: relative;
    &:before {
        content: '';
        background: center / cover no-repeat url('../../images/bg/stack-bg.webp');
        position: absolute;
        z-index: -1;
        filter: brightness(0.35);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    padding: 80px 0 50px;
    * {
        color: var(--light)
    }
    &__title {
        margin-bottom: 20px;
    }
    &__content {
        display: grid;
        grid-template: auto / repeat(2, 1fr);
        gap: 10px;
        @media (min-width: 567px) {
            grid-template: auto / repeat(3, 1fr);
            gap: 20px;
        }
    }
    &__card {
        position: relative;
        border-radius: 10px;
        @media (min-width: 567px) {
            border-radius: 20px;
        }
        aspect-ratio: 3 / 2;
        overflow: hidden;
        cursor: pointer;
        transition: 0.2s;
        img {
            height: 100%;
            transition: 0.2s;
            object-fit: cover;
        }
        &:hover {
            img {
                transform: scale(1.1) rotate(1deg);
            }
            .section-apps__app-title {
                transform: translateY(0);
            }
            transform: scale(1.03);
        }
    }
    &__app-cover {
        object-fit: cover;
    }
    &__app-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px;
        @media (min-width: 567px) {
            padding: 10px;
        }
        text-align: center;
        background: rgba(0, 0, 0, 0.4);
        transition: 0.2s;
        &:not(._touch) {
            transform: translateY(100%);
        }
    }
}