.section-markup {
    position: relative;
    padding-top: 100px;
    padding-bottom: 80px;
    * {
        color: var(--light);
    }
    &:before {
        content: '';
        z-index: -20;
        filter:brightness(0.2);
        background: center / cover url('../../images/bg/skills-markup-bg.webp');
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &__title {
        text-align: center;
        margin-bottom: 1em;
    }
    &__content {
        display: grid;
        grid-template: auto / 1fr;
        @media (min-width: 992px) {
            grid-template: auto / repeat(2, 1fr);
        }
        gap: 60px;
    }
    &__skill {
        transition: 0.2s;
        &:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    }
}
.section-programming {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    * {
        color: var(--dark);
    }
    &:before {
        content: '';
        z-index: -20;
        filter:brightness(1.2);
        background: center / cover url('../../images/bg/skills-programming-bg.webp');
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &__content {
        display: grid;
        grid-template: auto / 1fr;
        @media (min-width: 992px) {
            grid-template: auto / repeat(2, 1fr);
        }
        gap: 60px;
    }
    &__skill {
        transition: 0.2s;
        &:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    }
}
.skill {
    &:hover {
        transform: scale(1.05);
    }
    display: grid;
    grid-template: auto / auto 1fr;
    grid-template-areas: 'icon title' 'icon subtitle';
    gap: 10px 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 10px;
    &__icon {
        max-width: 50px;
        @media (min-width: 992px) {
            max-width: 100px;
        }
        grid-area: icon;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.2));
    }
    &__title {
        grid-area: title;
        align-self: end;
    }
    &__subtitle {
        grid-area: subtitle;
    }
}